<!DOCTYPE html>
<html>
<Title> ARELLANO UNIVERSITY'S E-LIBRARY </Title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
body {
  font-family: Garamond, serif;
  background-color: white;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Garamond, serif;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
background-color:  #d13838; 
}

.button1:hover {
background-color:   #7a1212;
color: white;
}

</style>
</head>
<body>

<div class="w3-container w3-blue">
  <h1 style = "color: white; text-align: center; font-size: 400%; font-family: Garamond, serfi;">LIBRARY</h1>
</div>


<div">
<button class="button button1">ADD BOOKS</button>
</div>


</body>
</html> 